:root {
  --font-body: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --font-heading: "Prompt", "Segoe UI", sans-serif;
  --color-text: #0f172a;
  --color-muted: #475569;
  --color-surface: #ffffff;
  --color-surface-muted: #f8fafc;
  --color-border: #d0d7e2;
  --color-border-strong: #1f2937;
  --color-highlight: #fde047;
  --color-highlight-strong: #facc15;
  --shadow-card: 0 18px 36px rgba(15, 23, 42, 0.12);
  --shadow-soft: 0 12px 28px rgba(15, 23, 42, 0.08);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --transition: 0.25s ease;
  --pt-43: 43pt;
  --pt-86: 86pt;
  --pt-258: 258pt;
  --h: 21pt;
  --px: 6pt;
  --py: 4pt;
}

.sectionTitle {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: clamp(1.15rem, 1rem + 0.6vw, 1.5rem);
  margin-bottom: clamp(0.6rem, 1vw, 0.9rem);
  color: var(--color-text);
  letter-spacing: 0.3px;
}

.sheet {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto clamp(1.5rem, 2vw, 2.5rem);
  font-family: var(--font-body);
  color: var(--color-text);
  background: var(--color-surface);
  border-radius: 0;
  box-shadow: none;
  border: 1px solid var(--color-border);
  padding: clamp(1rem, 2.4vw, 2rem);
  overflow-x: auto;
}

.title {
  font-weight: 700;
  font-size: clamp(1.3rem, 1.1rem + 0.6vw, 1.6rem);
  margin: 0 0 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.grid {
  border-collapse: collapse;
  table-layout: fixed;
  background: var(--color-surface);
  min-width: 680px;
  border: 1.5px solid var(--color-border-strong);
}

.grid th,
.grid td {
  border: 1px solid var(--color-border-strong);
  padding: var(--py) var(--px);
  line-height: 1.2;
  font-size: clamp(0.95rem, 0.9rem + 0.3vw, 1.1rem);
  vertical-align: middle;
  background: var(--color-surface);
  color: var(--color-text);
  white-space: nowrap;
}

.compact th,
.compact td {
  padding: 4pt 6pt;
  font-size: clamp(0.9rem, 0.85rem + 0.2vw, 1rem);
}

.yellow { background: var(--color-highlight); }
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.bold { font-weight: 700; }
.unit,
.tol { font-size: clamp(0.85rem, 0.8rem + 0.2vw, 0.95rem); white-space: nowrap; }
.tol { text-align: right; }

.btThick { border-top: 2px solid var(--color-border-strong) !important; }
.bbThick { border-bottom: 2px solid var(--color-border-strong) !important; }
.blThick { border-left: 2px solid var(--color-border-strong) !important; }
.brThick { border-right: 2px solid var(--color-border-strong) !important; }

.noTop { border-top: none !important; }
.noBottom { border-bottom: none !important; }
.noLeft { border-left: none !important; }
.noRight { border-right: none !important; }
.noBorder { border: none !important; }

.w43pt { width: var(--pt-43); }
.w86pt { width: var(--pt-86); }
.w258pt { width: var(--pt-258); }
.hRow { height: var(--h); }

.inputCell {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font: inherit;
  text-align: inherit;
  padding: 0;
}

.inputWrap { position: relative; }

.card {
  padding: clamp(1rem, 2vw, 1.5rem);
  border: 1px solid var(--color-border);
  border-radius: 0;
  background: var(--color-surface);
  box-shadow: none;
  margin-bottom: clamp(1rem, 2vw, 1.75rem);
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
  border-radius: 0;
  overflow: hidden;
  min-width: 620px;
}

.custom-table th,
.custom-table td {
  border: 1px solid var(--color-border);
  padding: 10px;
  font-size: clamp(0.9rem, 0.85rem + 0.2vw, 1rem);
  background: var(--color-surface);
}

.custom-table th {
  background: var(--color-surface-muted);
  font-weight: 600;
  color: var(--color-muted);
}

.custom-thick-border { border: 2px solid var(--color-border-strong) !important; }
.custom-thin-border { border: 1px solid var(--color-border) !important; }

.navbar {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: 0.5rem 0;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: clamp(1rem, 2vw, 1.5rem);
}

.navList {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0 1rem;
  flex-wrap: wrap;
}

.link {
  color: var(--color-muted);
  text-decoration: none;
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1rem);
  padding: 0.55rem 1.4rem;
  border: 1px solid var(--color-border);
  border-bottom: none;
  border-radius: 0;
  background: var(--color-surface-muted);
  transition: var(--transition);
  position: relative;
  top: 2px;
  font-weight: 500;
}

.link:hover {
  background: #e2e8f0;
  color: #2563eb;
}

.active {
  background: var(--color-surface);
  color: #2563eb;
  font-weight: 600;
  border-bottom: 2px solid #2563eb;
  box-shadow: 0 -10px 24px rgba(37, 99, 235, 0.08);
  z-index: 2;
  position: relative;
  top: 0;
}

@media (max-width: 1024px) {
  .sheet { padding: clamp(1rem, 3vw, 1.5rem); }
  .grid { min-width: 560px; }
}

@media (max-width: 768px) {
  .sheet {
    margin-bottom: 1.5rem;
    border-radius: 0;
  }

  .grid th,
  .grid td {
    font-size: 0.95rem;
    white-space: normal;
  }

  .custom-table { min-width: 520px; }

  .navbar { border-radius: 0; }
}

@media (max-width: 540px) {
  .sheet {
    padding: 1rem;
  }

  .navList {
    gap: 0.35rem;
    padding: 0 0.6rem;
  }

  .link {
    flex: 1 1 45%;
    text-align: center;
  }
}
