:root {
  --font-body: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --font-heading: "Prompt", "Segoe UI", sans-serif;
  --color-text: #0f172a;
  --color-muted: #475569;
  --color-surface: #ffffff;
  --color-border: #d0d7e2;
  --color-border-strong: #1f2937;
  --color-highlight: #fde047;
  --shadow-card: 0 18px 36px rgba(15, 23, 42, 0.12);
  --shadow-soft: 0 12px 28px rgba(15, 23, 42, 0.08);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --transition: 0.25s ease;
}

.sectionTitle {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: clamp(1.15rem, 1rem + 0.6vw, 1.5rem);
  margin-bottom: clamp(0.6rem, 1vw, 0.9rem);
  color: var(--color-text);
  letter-spacing: 0.3px;
}

.wrap {
  width: 100%;
  max-width: 960px;
  background: var(--color-surface);
  padding: clamp(1rem, 2.6vw, 2rem);
  font-family: var(--font-body);
  color: var(--color-text);
  margin: 0 auto clamp(1.4rem, 2vw, 2rem);
  /* border-radius: var(--radius-lg); */
  /* box-shadow: var(--shadow-card); */
  /* border: 1px solid var(--color-border); */
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  border: 1.5px solid var(--color-border-strong);
  min-width: 680px;
}

.table col { width: 90px; }

.table th,
.table td {
  font-size: clamp(0.95rem, 0.9rem + 0.3vw, 1.05rem);
  line-height: 1.25;
  padding: 10px 6px;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid var(--color-border-strong);
  text-align: center;
  background: var(--color-surface);
  color: var(--color-text);
}

.head,
.head1 {
  text-align: center;
  font-weight: 600;
  color: var(--color-muted);
  background: var(--color-surface);
}

.yellow { background: var(--color-highlight); }

.tolerance {
  border: none;
  padding-left: 10px;
  text-align: left;
  font-size: clamp(0.95rem, 0.9rem + 0.3vw, 1.05rem);
  vertical-align: middle;
}

.noBorder { border: none !important; }

sup { font-size: 0.75em; line-height: 0; }

@media (max-width: 900px) {
  .wrap {
    border-radius: var(--radius-md);
  }

  .table {
    min-width: 560px;
  }
}

@media (max-width: 600px) {
  .wrap {
    padding: 1rem;
  }

  .table th,
  .table td {
    font-size: 0.95rem;
    padding: 8px 6px;
  }
}
