:root {
  --form-font: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --form-text: #0f172a;
  --form-muted: #475569;
  --form-surface: #ffffff;
  --form-border: rgba(250, 204, 21, 0.55);
  --form-border-strong: rgba(148, 114, 4, 0.45);
  --form-highlight: #fef3c7;
  --form-shadow: 0 18px 36px rgba(250, 204, 21, 0.18);
  --radius-card: 18px;
  --radius-input: 10px;
}

.card {
  width: 100%;
  background: var(--form-surface);
  border: 1px solid var(--form-border);
  border-radius: 0;
  padding: clamp(0.6rem, 1.5vw, 1.2rem);
  box-shadow: none;
  font-family: var(--form-font);
  color: var(--form-text);
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: clamp(0.75rem, 0.7rem + 0.15vw, 0.85rem);
  min-width: 520px;
}

.table td {
  padding: 6px 8px;
  vertical-align: middle;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  white-space: nowrap;
}

.label {
  font-weight: 600;
  color: var(--form-text);
  letter-spacing: 0.02em;
}

.inputCell {
  min-width: 120px;
}

.input {
  width: 100%;
  padding: 5px 7px;
  border-radius: 0;
  border: 1px solid var(--form-border);
  background: var(--form-highlight);
  font: inherit;
  color: inherit;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-size: inherit;
}

.input:focus {
  border-color: var(--form-border-strong);
  box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.25);
}

.actualInput {
  background: var(--form-surface);
}

.smallInput {
  width: 60px;
}

.inlineGroup {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.inlineLabel {
  font-weight: 600;
  color: var(--form-text);
}

.inlineSpacing {
  margin-left: 6px;
}

.suffix {
  color: var(--form-muted);
  font-weight: 500;
}

.trailingLabel {
  text-align: right;
  font-weight: 600;
  color: var(--form-text);
}

/* iPad Responsive (768px - 1200px) */
@media (min-width: 768px) and (max-width: 1200px) {
  .card {
    padding: clamp(0.5rem, 1.2vw, 1rem);
  }
  
  .table {
    font-size: 0.7rem;
    min-width: 480px;
  }
  
  .table td {
    padding: 5px 6px;
  }
  
  .inputCell {
    min-width: 100px;
  }
  
  .input {
    padding: 4px 6px;
    font-size: 0.7rem;
  }
  
  .smallInput {
    width: 50px;
  }
  
  .inlineGroup {
    gap: 4px;
  }
  
  .inlineSpacing {
    margin-left: 4px;
  }
}

/* Mobile Responsive */
@media (max-width: 767px) {
  .card {
    padding: clamp(0.4rem, 1vw, 0.8rem);
  }
  
  .table {
    font-size: 0.65rem;
    min-width: 420px;
  }
  
  .table td {
    padding: 4px 5px;
  }
  
  .inputCell {
    min-width: 80px;
  }
  
  .input {
    padding: 3px 5px;
    font-size: 0.65rem;
  }
  
  .smallInput {
    width: 45px;
  }
  
  .inlineGroup {
    gap: 3px;
  }
  
  .inlineSpacing {
    margin-left: 3px;
  }
}

