:root {
  --font-body: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --font-heading: "Prompt", "Segoe UI", sans-serif;
  --color-text: #0f172a;
  --color-muted: #475569;
  --color-surface: #ffffff;
  --color-border: #d0d7e2;
  --color-border-strong: #1f2937;
  --color-highlight: #fde047;
  --shadow-card: 0 18px 36px rgba(15, 23, 42, 0.12);
  --shadow-soft: 0 12px 28px rgba(15, 23, 42, 0.08);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --transition: 0.25s ease;
}

.sectionTitle {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: clamp(1.2rem, 1.1rem + 0.5vw, 1.55rem);
  margin-bottom: clamp(0.6rem, 1vw, 0.9rem);
  color: var(--color-text);
  letter-spacing: 0.03em;
}

.wrap {
  width: 100%;
  max-width: 960px;
  background: var(--color-surface);
  padding: clamp(1rem, 2.4vw, 1.75rem);
  font-family: var(--font-body);
  color: var(--color-text);
  margin: 0 auto clamp(1.5rem, 2vw, 2.2rem);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--color-border);
  overflow-x: auto;
}

.title {
  font-weight: 700;
  font-size: clamp(1.4rem, 1.2rem + 0.5vw, 1.7rem);
  margin: 0 0 0.75rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  border: 1.5px solid var(--color-border-strong);
  min-width: 640px;
}

.table col { width: 43pt; }

.table th,
.table td {
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.1rem);
  line-height: 1.25;
  padding: 8px 6px;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid var(--color-border-strong);
  background: var(--color-surface);
  color: var(--color-text);
}

.head {
  text-align: center;
  font-weight: 600;
  color: var(--color-muted);
}

.yellow { background: var(--color-highlight); }

.label {
  font-weight: 600;
  text-align: left;
  color: var(--color-text);
}

.labelRight {
  border-right: 1px solid var(--color-border-strong);
}

.tolerance {
  border: none;
  padding-left: 10px;
  text-align: left;
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.05rem);
}

.noBorder { border: none !important; }

sup { font-size: 0.75em; line-height: 0; }

.blankCell {
  background: var(--color-surface) !important;
  border-right: 1px solid var(--color-border-strong);
  border-left: none;
  border-top: none;
  border-bottom: none;
}

@media (max-width: 900px) {
  .wrap { border-radius: var(--radius-md); }
  .table { min-width: 560px; }
}

@media (max-width: 600px) {
  .wrap { padding: 1rem; }
  .table th,
  .table td {
    font-size: 0.95rem;
    padding: 7px 5px;
    white-space: normal;
  }
}
