:root {
  --font-body: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --font-heading: "Prompt", "Segoe UI", sans-serif;
  --color-text: #0f172a;
  --color-muted: #475569;
  --color-surface: #ffffff;
  --color-border: #d0d7e2;
  --color-border-strong: #1f2937;
  --color-highlight: #fde047;
  --shadow-card: 0 18px 36px rgba(15, 23, 42, 0.12);
  --shadow-soft: 0 12px 28px rgba(15, 23, 42, 0.08);
  --radius-lg: 20px;
  --radius-md: 14px;
  --transition: 0.25s ease;
}

.sectionTitle {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: clamp(1.15rem, 1rem + 0.6vw, 1.5rem);
  margin-bottom: clamp(0.6rem, 1vw, 0.9rem);
  color: var(--color-text);
  letter-spacing: 0.03em;
}

.moldclose {
  width: 100%;
  max-width: 720px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: clamp(1rem, 2.4vw, 1.6rem);
  font-family: var(--font-body);
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.1rem);
  color: var(--color-text);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  overflow-x: auto;
}

.title {
  margin: 0 0 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #dc2626;
  font-size: clamp(1.2rem, 1.1rem + 0.4vw, 1.45rem);
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  min-width: 520px;
}

.table col { width: 43pt; }

.table th,
.table td {
  border: 1px solid var(--color-border-strong);
  padding: 8px 10px;
  vertical-align: middle;
  white-space: nowrap;
  line-height: 1.25;
  background: var(--color-surface);
  color: var(--color-text);
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.05rem);
}

.table thead th {
  font-weight: 600;
  text-align: center;
  color: var(--color-muted);
  background: var(--color-surface);
}

.stdHeader { background: var(--color-highlight); }
.label { text-align: left; }
.stdCell { background: var(--color-highlight); text-align: center; }
.actual { text-align: center; }
.unit { text-align: left; }
.row { height: 21pt; }

.moldclose sup { font-size: 0.75em; line-height: 0; }

@media (max-width: 720px) {
  .moldclose { border-radius: var(--radius-md); }
  .table { min-width: 480px; }
  .table th,
  .table td { white-space: normal; }
}
