/* iPad Optimized Styles */
.dataconditionWrapper {
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 14px;
  max-width: 100%;
  overflow: hidden;
}

.gridContainerWrapper {
  margin-top: 16px;
  padding: 0 8px;
  font-size: 14px;
}

/* iPad Specific Media Query */
@media (min-width: 768px) and (max-width: 1200px) {
  .dataconditionWrapper {
    font-size: 13px;
    padding: 6px 8px;
    margin-bottom: 12px;
  }
  
  .dataconditionWrapper * {
    font-size: 13px !important;
  }
  
  .dataconditionWrapper input,
  .dataconditionWrapper select,
  .dataconditionWrapper textarea {
    font-size: 13px !important;
    padding: 4px 6px !important;
  }
  
  .dataconditionWrapper table {
    font-size: 12px !important;
  }
  
  .dataconditionWrapper th,
  .dataconditionWrapper td {
    padding: 4px 6px !important;
    font-size: 12px !important;
  }
  
  .gridContainerWrapper {
    margin-top: 12px;
    padding: 0 6px;
    font-size: 13px;
  }
}

/* Mobile Portrait */
@media (max-width: 767px) {
  .dataconditionWrapper {
    font-size: 12px;
    padding: 4px 6px;
    margin-bottom: 8px;
  }
  
  .dataconditionWrapper * {
    font-size: 12px !important;
  }
  
  .gridContainerWrapper {
    margin-top: 8px;
    padding: 0 4px;
    font-size: 12px;
  }
}

/* Additional Card Styling */
.additionalCard {
  margin-top: 16px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.cardColumn {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Page Title */
.pageTitle {
  text-align: center;
  margin: 16px 0;
  color: #1976d2;
  font-size: 24px;
}

/* Control Panel Styles */
.controlPanel {
  text-align: center;
  margin-bottom: 12px;
  padding: 8px;
}

.problemSection {
  margin-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.problemLabel {
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
}

.problemSelect {
  padding: 4px 8px;
  border-radius: 0;
  border: 1px solid #ccc;
  font-size: 14px;
  min-width: 160px;
  max-width: 200px;
}

.problemInput {
  padding: 4px 8px;
  border-radius: 0;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 140px;
  max-width: 180px;
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.actionButton {
  border: 1px solid #ccc;
  border-radius: 0;
  padding: 8px 16px !important;
  font-size: 14px !important;
  font-weight: bold;
  cursor: pointer;
  box-shadow: none;
  transition: background 0.2s;
  min-width: 120px;
  white-space: nowrap;
}

/* Bottom Navbar Styles */
.bottomNavbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, 
    rgba(248, 249, 250, 0.85) 0%, 
    rgba(233, 236, 239, 0.9) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid rgba(222, 226, 230, 0.6);
  padding: 12px 16px;
  z-index: 1000;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.08);
}

.navbarContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.navbarProblemSection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 8px;
}

.navbarProblemLabel {
  font-weight: bold;
  font-size: 14px;
  color: #495057;
  white-space: nowrap;
}

.navbarProblemSelect {
  padding: 6px 12px;
  border: 2px solid #ced4da;
  background: white;
  font-size: 14px;
  min-width: 160px;
  max-width: 200px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.navbarProblemSelect:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.navbarProblemInput {
  padding: 6px 12px;
  border: 2px solid #ced4da;
  background: white;
  font-size: 14px;
  width: 160px;
  max-width: 200px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.navbarProblemInput:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.navbarButtonGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.navbarActionButton {
  /* Glass Effect Base */
  background: linear-gradient(135deg, 
    rgba(33, 150, 243, 0.9) 0%, 
    rgba(30, 136, 229, 0.8) 50%, 
    rgba(25, 118, 210, 0.9) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  
  /* Border & Shape */
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  
  /* Typography */
  padding: 12px 24px !important;
  font-size: 14px !important;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  
  /* Layout */
  min-width: 140px;
  white-space: nowrap;
  cursor: pointer;
  
  /* Effects */
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 4px 15px rgba(33, 150, 243, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  
  /* Transitions */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glass shine effect */
.navbarActionButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.4) 50%, 
    transparent 100%);
  transition: left 0.6s ease;
}

/* Hover Effects */
.navbarActionButton:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 8px 25px rgba(33, 150, 243, 0.4),
    0 4px 15px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  
  background: linear-gradient(135deg, 
    rgba(33, 150, 243, 1) 0%, 
    rgba(30, 136, 229, 0.95) 50%, 
    rgba(25, 118, 210, 1) 100%);
}

.navbarActionButton:hover::before {
  left: 100%;
}

/* Active/Click Effects */
.navbarActionButton:active {
  transform: translateY(-1px);
}

/* Clicked Animation Class */
.navbarActionButton.clicked {
  background: linear-gradient(135deg, 
    rgba(13, 71, 161, 1) 0%, 
    rgba(21, 101, 192, 0.98) 50%, 
    rgba(25, 118, 210, 1) 100%);
  
  box-shadow: 
    0 6px 20px rgba(13, 71, 161, 0.5),
    0 3px 12px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(0, 0, 0, 0.1);
  
  animation: clickPulse 3s ease-out forwards;
}

/* Click pulse animation */
@keyframes clickPulse {
  0% {
    background: linear-gradient(135deg, 
      rgba(13, 71, 161, 1) 0%, 
      rgba(21, 101, 192, 0.98) 50%, 
      rgba(25, 118, 210, 1) 100%);
  }
  100% {
    background: linear-gradient(135deg, 
      rgba(33, 150, 243, 0.9) 0%, 
      rgba(30, 136, 229, 0.8) 50%, 
      rgba(25, 118, 210, 0.9) 100%);
  }
}

/* Green Glass Button Variant */
.navbarActionButtonGreen {
  /* Glass Effect Base - Green Version */
  background: linear-gradient(135deg, 
    rgba(76, 175, 80, 0.9) 0%, 
    rgba(67, 160, 71, 0.8) 50%, 
    rgba(56, 142, 60, 0.9) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  
  /* Border & Shape */
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  
  /* Typography */
  padding: 12px 24px !important;
  font-size: 14px !important;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  
  /* Layout */
  min-width: 140px;
  white-space: nowrap;
  cursor: pointer;
  
  /* Effects */
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 4px 15px rgba(76, 175, 80, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  
  /* Transitions */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Green Glass shine effect */
.navbarActionButtonGreen::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.4) 50%, 
    transparent 100%);
  transition: left 0.6s ease;
}

/* Green Hover Effects */
.navbarActionButtonGreen:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 8px 25px rgba(76, 175, 80, 0.4),
    0 4px 15px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  
  background: linear-gradient(135deg, 
    rgba(76, 175, 80, 1) 0%, 
    rgba(67, 160, 71, 0.95) 50%, 
    rgba(56, 142, 60, 1) 100%);
}

.navbarActionButtonGreen:hover::before {
  left: 100%;
}

/* Green Active/Click Effects */
.navbarActionButtonGreen:active {
  transform: translateY(-1px);
}

/* Green Clicked Animation Class */
.navbarActionButtonGreen.clicked {
  background: linear-gradient(135deg, 
    rgba(27, 94, 32, 1) 0%, 
    rgba(46, 125, 50, 0.98) 50%, 
    rgba(56, 142, 60, 1) 100%);
  
  box-shadow: 
    0 6px 20px rgba(27, 94, 32, 0.5),
    0 3px 12px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(0, 0, 0, 0.1);
  
  animation: clickPulseGreen 3s ease-out forwards;
}

/* Green Click pulse animation */
@keyframes clickPulseGreen {
  0% {
    background: linear-gradient(135deg, 
      rgba(27, 94, 32, 1) 0%, 
      rgba(46, 125, 50, 0.98) 50%, 
      rgba(56, 142, 60, 1) 100%);
  }
  100% {
    background: linear-gradient(135deg, 
      rgba(76, 175, 80, 0.9) 0%, 
      rgba(67, 160, 71, 0.8) 50%, 
      rgba(56, 142, 60, 0.9) 100%);
  }
}

/* Content spacer to prevent overlap with fixed navbar */
.contentSpacer {
  height: 140px;
}

/* iPad Specific Media Query */
@media (min-width: 768px) and (max-width: 1200px) {
  .dataconditionWrapper {
    font-size: 13px;
    padding: 6px 8px;
    margin-bottom: 12px;
  }
  
  .dataconditionWrapper * {
    font-size: 13px !important;
  }
  
  .dataconditionWrapper input,
  .dataconditionWrapper select,
  .dataconditionWrapper textarea {
    font-size: 13px !important;
    padding: 4px 6px !important;
  }
  
  .dataconditionWrapper table {
    font-size: 12px !important;
  }
  
  .dataconditionWrapper th,
  .dataconditionWrapper td {
    padding: 4px 6px !important;
    font-size: 12px !important;
  }
  
  .gridContainerWrapper {
    margin-top: 12px;
    padding: 0 6px;
    font-size: 13px;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  .controlPanel {
    margin-bottom: 10px;
    padding: 6px;
  }
  
  .problemLabel {
    font-size: 13px;
  }
  
  .problemSelect {
    padding: 3px 6px;
    font-size: 13px;
    min-width: 140px;
    max-width: 160px;
  }
  
  .problemInput {
    padding: 3px 6px;
    font-size: 13px;
    width: 120px;
    max-width: 140px;
  }
  
  .pageTitle {
    font-size: 20px;
    margin: 12px 0;
  }
  
  .actionButton {
    padding: 6px 12px !important;
    font-size: 13px !important;
    min-width: 100px;
  }
  
  .buttonGroup {
    gap: 6px;
  }
  
  .additionalCard {
    margin-top: 10px;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .cardColumn {
    gap: 6px;
  }
}

/* Mobile Portrait */
@media (max-width: 767px) {
  .dataconditionWrapper {
    font-size: 12px;
    padding: 4px 6px;
    margin-bottom: 8px;
  }
  
  .dataconditionWrapper * {
    font-size: 12px !important;
  }
  
  .gridContainerWrapper {
    margin-top: 8px;
    padding: 0 4px;
    font-size: 12px;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  .controlPanel {
    margin-bottom: 8px;
    padding: 4px;
  }
  
  .problemSection {
    flex-direction: column;
    gap: 6px;
  }
  
  .problemLabel {
    font-size: 12px;
  }
  
  .problemSelect,
  .problemInput {
    font-size: 12px;
    padding: 3px 6px;
    width: 100%;
    max-width: 200px;
  }
  
  .buttonGroup {
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  
  .pageTitle {
    font-size: 18px;
    margin: 8px 0;
  }
  
  .actionButton {
    padding: 6px 12px !important;
    font-size: 12px !important;
    width: 100%;
    max-width: 200px;
  }
  
  .additionalCard {
    margin-top: 8px;
  }
  
  .cardGrid {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .cardColumn {
    gap: 4px;
  }
}

/* Large iPad Pro */
@media (min-width: 1025px) and (max-width: 1366px) {
  .dataconditionWrapper {
    font-size: 15px;
    padding: 10px 14px;
    margin-bottom: 18px;
  }
  
  .gridContainerWrapper {
    margin-top: 18px;
    padding: 0 10px;
    font-size: 15px;
  }
  
  .problemLabel {
    font-size: 15px;
  }
  
  .problemSelect,
  .problemInput {
    font-size: 15px;
    padding: 6px 10px;
  }
  
  .pageTitle {
    font-size: 26px;
    margin: 18px 0;
  }
  
  .actionButton {
    padding: 10px 20px !important;
    font-size: 15px !important;
    min-width: 140px;
  }

  /* Bottom Navbar iPad Responsive */
  .bottomNavbar {
    padding: 10px 12px;
    background: linear-gradient(135deg, 
      rgba(248, 249, 250, 0.8) 0%, 
      rgba(233, 236, 239, 0.85) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  }

  .navbarProblemSection {
    gap: 10px;
    padding: 6px 0;
  }

  .navbarProblemLabel {
    font-size: 13px;
  }

  .navbarProblemSelect,
  .navbarProblemInput {
    padding: 5px 10px;
    font-size: 13px;
    min-width: 140px;
    max-width: 160px;
  }

  .navbarButtonGroup {
    gap: 8px;
  }

  .navbarActionButton {
    padding: 10px 20px !important;
    font-size: 13px !important;
    min-width: 120px;
    border-radius: 10px;
    
    box-shadow: 
      0 3px 12px rgba(33, 150, 243, 0.25),
      0 1px 6px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
  
  .navbarActionButton:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 6px 20px rgba(33, 150, 243, 0.35),
      0 3px 12px rgba(0, 0, 0, 0.12),
      inset 0 1px 0 rgba(255, 255, 255, 0.25);
  }

  .navbarActionButtonGreen {
    padding: 10px 20px !important;
    font-size: 13px !important;
    min-width: 120px;
    border-radius: 10px;
    
    box-shadow: 
      0 3px 12px rgba(76, 175, 80, 0.25),
      0 1px 6px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
  
  .navbarActionButtonGreen:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 6px 20px rgba(76, 175, 80, 0.35),
      0 3px 12px rgba(0, 0, 0, 0.12),
      inset 0 1px 0 rgba(255, 255, 255, 0.25);
  }

  .contentSpacer {
    height: 120px;
  }
}

/* Mobile Responsive for Navbar */
@media (max-width: 767px) {
  .bottomNavbar {
    padding: 8px 10px;
    background: linear-gradient(135deg, 
      rgba(248, 249, 250, 0.75) 0%, 
      rgba(233, 236, 239, 0.8) 100%);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .navbarContent {
    gap: 8px;
  }

  .navbarProblemSection {
    flex-direction: column;
    gap: 8px;
    padding: 4px 0;
  }

  .navbarProblemLabel {
    font-size: 12px;
  }

  .navbarProblemSelect,
  .navbarProblemInput {
    padding: 4px 8px;
    font-size: 12px;
    min-width: 120px;
    max-width: 140px;
  }

  .navbarButtonGroup {
    gap: 6px;
  }

  .navbarActionButton {
    padding: 8px 16px !important;
    font-size: 12px !important;
    min-width: 100px;
    border-radius: 8px;
    
    box-shadow: 
      0 2px 8px rgba(33, 150, 243, 0.2),
      0 1px 4px rgba(0, 0, 0, 0.05),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .navbarActionButton:hover {
    transform: translateY(-1px);
    box-shadow: 
      0 4px 15px rgba(33, 150, 243, 0.3),
      0 2px 8px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .navbarActionButtonGreen {
    padding: 8px 16px !important;
    font-size: 12px !important;
    min-width: 100px;
    border-radius: 8px;
    
    box-shadow: 
      0 2px 8px rgba(76, 175, 80, 0.2),
      0 1px 4px rgba(0, 0, 0, 0.05),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .navbarActionButtonGreen:hover {
    transform: translateY(-1px);
    box-shadow: 
      0 4px 15px rgba(76, 175, 80, 0.3),
      0 2px 8px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .contentSpacer {
    height: 160px;
  }
}

/* Large Desktop */
@media (min-width: 1201px) {
  .bottomNavbar {
    padding: 16px 20px;
    background: linear-gradient(135deg, 
      rgba(248, 249, 250, 0.9) 0%, 
      rgba(233, 236, 239, 0.95) 100%);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .navbarContent {
    gap: 16px;
  }

  .navbarProblemSection {
    gap: 16px;
    padding: 10px 0;
  }

  .navbarProblemLabel {
    font-size: 15px;
  }

  .navbarProblemSelect,
  .navbarProblemInput {
    padding: 8px 14px;
    font-size: 15px;
    min-width: 180px;
    max-width: 220px;
  }

  .navbarButtonGroup {
    gap: 16px;
  }

  .navbarActionButton {
    padding: 14px 28px !important;
    font-size: 15px !important;
    min-width: 160px;
    border-radius: 14px;
    
    box-shadow: 
      0 5px 20px rgba(33, 150, 243, 0.4),
      0 3px 10px rgba(0, 0, 0, 0.12),
      inset 0 1px 0 rgba(255, 255, 255, 0.25);
  }
  
  .navbarActionButton:hover {
    transform: translateY(-4px);
    box-shadow: 
      0 10px 30px rgba(33, 150, 243, 0.5),
      0 5px 18px rgba(0, 0, 0, 0.18),
      inset 0 1px 0 rgba(255, 255, 255, 0.35);
  }

  .navbarActionButtonGreen {
    padding: 14px 28px !important;
    font-size: 15px !important;
    min-width: 160px;
    border-radius: 14px;
    
    box-shadow: 
      0 5px 20px rgba(76, 175, 80, 0.4),
      0 3px 10px rgba(0, 0, 0, 0.12),
      inset 0 1px 0 rgba(255, 255, 255, 0.25);
  }
  
  .navbarActionButtonGreen:hover {
    transform: translateY(-4px);
    box-shadow: 
      0 10px 30px rgba(76, 175, 80, 0.5),
      0 5px 18px rgba(0, 0, 0, 0.18),
      inset 0 1px 0 rgba(255, 255, 255, 0.35);
  }

  .contentSpacer {
    height: 150px;
  }
}
