:root {
  --font-body: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --font-heading: "Prompt", "Segoe UI", sans-serif;
  --color-text: #0f172a;
  --color-muted: #475569;
  --color-surface: #ffffff;
  --color-border: #d0d7e2;
  --color-border-strong: #1f2937;
  --color-highlight: #fde047;
  --shadow-card: 0 18px 36px rgba(15, 23, 42, 0.12);
  --shadow-soft: 0 12px 28px rgba(15, 23, 42, 0.08);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --transition: 0.25s ease;
}

.rf1 {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  padding: clamp(0.75rem, 2vw, 1.25rem);
  margin: 0;
  border: 1px solid var(--color-border);
  overflow-x: auto;
}

.tempTable {
  border-collapse: collapse;
  min-width: 420px;
}

.tempLabel {
  border: 1.5px solid var(--color-border-strong);
  width: 160px;
  height: 44px;
  text-align: left;
  vertical-align: middle;
  font-size: clamp(1rem, 0.95rem + 0.2vw, 1.1rem);
  padding-left: 12px;
  background: var(--color-surface);
  color: var(--color-text);
}

.tempCell {
  border: 1.5px solid var(--color-border-strong);
  width: 140px;
  height: 44px;
  background: var(--color-highlight);
  text-align: center;
  vertical-align: middle;
  font-weight: 600;
  color: var(--color-text);
}

.tempInput {
  width: 90%;
  border: none;
  background: transparent;
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.05rem);
  padding: 4px 6px;
  text-align: center;
  font-family: var(--font-body);
}

.labWrap {
  display: flex;
  align-items: flex-start;
  gap: clamp(1.5rem, 3vw, 2.5rem);
  font-family: var(--font-body);
  flex-wrap: wrap;
}

.labBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  flex: 1 1 260px;
}

.labTableVertical {
  border-collapse: collapse;
  margin-bottom: 8px;
  min-width: 220px;
}

.labTableVertical td {
  border: 1.5px solid var(--color-border-strong);
  width: 140px;
  height: 44px;
  text-align: left;
  vertical-align: middle;
  font-size: clamp(1rem, 0.95rem + 0.2vw, 1.1rem);
  background: var(--color-surface);
  padding: 10px 12px;
  color: var(--color-text);
}

.labLabel {
  border: none;
  background: none;
  text-align: left;
  padding-right: 0;
  font-size: clamp(1rem, 0.95rem + 0.2vw, 1.1rem);
  color: var(--color-muted);
}

.labCellYellow {
  background: var(--color-highlight) !important;
  font-weight: 600;
  text-align: left;
  padding-left: 12px;
}

.labInput {
  width: 90%;
  border: none;
  background: transparent;
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.05rem);
  padding: 4px 6px;
  text-align: center;
  font-family: var(--font-body);
}

.labTextRight {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: clamp(1rem, 0.95rem + 0.2vw, 1.1rem);
  color: var(--color-text);
  gap: 0.35rem;
}

@media (max-width: 768px) {
  .tempTable { min-width: 360px; }
  .labWrap { flex-direction: column; }
  .labBox { width: 100%; }
}

@media (max-width: 540px) {
  .rf1 { border-radius: var(--radius-sm); }
  .tempTable,
  .labTableVertical { min-width: 100%; }
  .tempLabel,
  .tempCell,
  .labTableVertical td { width: auto; }
}
