:root {
  --font-body: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --color-text: #0f172a;
  --color-surface: #ffffff;
  --color-border: #d0d7e2;
  --color-border-strong: #1f2937;
  --color-highlight: #fde047;
  --shadow-card: 0 18px 36px rgba(15, 23, 42, 0.12);
  --radius-md: 14px;
}

.table {
  border-collapse: collapse;
  width: 100%;
  max-width: 240px;
  font-family: var(--font-body);
  margin: 0 auto;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.table th,
.table td {
  border: 1px solid var(--color-border-strong);
  min-width: 48px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.05rem);
  padding: 0;
  color: var(--color-text);
}

.table th {
  background: var(--color-surface);
  font-weight: 600;
}

.yellow {
  background: var(--color-highlight);
  border: 1px solid var(--color-border-strong);
}

.table td[style*="background: #fff"] {
  background: var(--color-surface) !important;
  border-right: 1px solid var(--color-border-strong) !important;
  border-left: none !important;
  border-top: none !important;
  border-bottom: none !important;
}

input {
  background: transparent !important;
  border: none !important;
  font-family: inherit;
  font-size: inherit;
  text-align: inherit;
}

@media (max-width: 540px) {
  .table {
    max-width: 100%;
    border-radius: 12px;
  }
}
