.red-flash {
  border: 2px solid red !important;
  background: #ffeaea !important;
  transition: background 0.5s, border 0.5s;
}
:root {
  --font-body: "Segoe UI", "Prompt", "Kanit", sans-serif;
  --font-heading: "Prompt", "Segoe UI", sans-serif;
  --color-text: #0f172a;
  --color-muted: #475569;
  --color-surface: #ffffff;
  --color-border: #d0d7e2;
  --color-border-strong: #1f2937;
  --color-highlight: #fde047;
  --shadow-card: 0 18px 36px rgba(15, 23, 42, 0.12);
  --shadow-soft: 0 12px 28px rgba(15, 23, 42, 0.08);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --transition: 0.25s ease;
}

.sectionTitle {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: clamp(1.2rem, 1.1rem + 0.5vw, 1.55rem);
  margin-bottom: clamp(0.6rem, 1vw, 0.9rem);
  color: var(--color-text);
  letter-spacing: 0.03em;
}

.injectionSection {
  margin-bottom: clamp(1.5rem, 2vw, 2.25rem);
}

.injectionTitle {
  font-weight: 700;
  font-size: clamp(1.3rem, 1.1rem + 0.5vw, 1.6rem);
  margin-bottom: 0.75rem;
  color: #dc2626;
  letter-spacing: 0.04em;
}

.card2Table,
.injectionTable {
  width: 100%;
  border-collapse: collapse;
  font-size: clamp(0.9rem, 0.9rem + 0.2vw, 1.02rem);
  background: var(--color-surface);
  border: 1.5px solid var(--color-border-strong);
  border-radius: var(--radius-sm);
  overflow: hidden;
  table-layout: fixed; /* ensure cells respect width and wrap/truncate */
  min-width: 0; /* allow container to control width */
}

.card2Table th,
.card2Table td,
.injectionTable th,
.injectionTable td {
  border: 1px solid var(--color-border-strong);
  padding: 8px 10px;
  text-align: center;
  color: var(--color-text);
  background: var(--color-surface);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card2Table th,
.injectionTable th {
  background: var(--color-surface);
  font-weight: 600;
  color: var(--color-muted);
}

.stdCol,
.stdColBg { background: var(--color-highlight); color: var(--color-text); }
.stdColBg { font-weight: 600; }
.actualCol { background: var(--color-surface); }
.labelCol,
.unitCol { text-align: left; }

.gridContainer {
  display: flex;
  flex-direction: column; /* เปลี่ยนจาก grid */
  gap: 0.8-1.2rem;
  width: 100%;
}

.tableGrid {
  display: grid;
  /* Use flexible fractional columns so cards resize and gap controls spacing */
  /* give the right card more space */
  grid-template-columns: minmax(0, 0.40fr) minmax(0, 0.60fr);
  gap: clamp(1.25rem, 2.5vw, 2rem);
  align-items: stretch;
}

/* Default card styling */
.card1,
.card2,
.card3 {
  width: 100%;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 0;
  box-shadow: none;
  padding: clamp(1rem, 2vw, 1.5rem);
  display: flex;
  flex-direction: column;
  gap: clamp(0.9rem, 1.2vw, 1.4rem);
  height: 100%;
  overflow-x: auto;
}

/* Desktop layout (above 1200px) */
@media (min-width: 1201px) {
  .gridContainer,
  .tableGrid {
    display: grid;
    grid-template-columns: minmax(0, 0.40fr) minmax(0, 0.60fr);
    gap: clamp(1.25rem, 2.5vw, 2rem);
    align-items: stretch;
  }
  
  .card1 {
    max-width: 960px;
  }
  
  .card2 {
    max-width: 1500px;
    justify-content: flex-start;
  }
  
  .card3 {
    grid-column: 1 / -1; /* Span full width */
    max-width: none;
    margin-top: clamp(1rem, 2vw, 1.5rem);
  }
}

/* Mobile layout (below 768px) */
@media (max-width: 767px) {
  .gridContainer,
  .tableGrid {
    display: flex;
    flex-direction: column;
    gap: clamp(0.6rem, 1.2vw, 1rem);
    width: 100%;
    overflow-x: hidden;
  }
  
  .card1,
  .card2,
  .card3 {
    width: 100%;
    max-width: none;
    min-width: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: clamp(0.6rem, 1.2vw, 1rem);
  }
  
  .card1 {
    order: 1;
    margin-bottom: 0;
  }
  
  .card2 {
    order: 2;
  }
  
  .card3 {
    order: 3;
  }
}

/* iPad specific spacing: widths between 768px and 1200px */
@media (min-width: 768px) and (max-width: 1200px) {
  .gridContainer,
  .tableGrid {
    /* Change to vertical stack layout for iPad */
    display: flex;
    flex-direction: column;
    gap: clamp(0.8rem, 1.5vw, 1.2rem);
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  .card1 { 
    width: 100%;
    max-width: none;
    min-width: auto;
    margin-bottom: 0;
    order: 1;
  }
  
  .card2 { 
    width: 100%;
    max-width: none;
    min-width: auto;
    order: 2;
  }
  
  .card3 {
    width: 100%;
    max-width: none;
    min-width: auto;
    order: 3;
  }

  /* Enable smooth scrolling for content within cards */
  .card1,
  .card2,
  .card3 {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: clamp(0.8rem, 1.5vw, 1.2rem);
  }
}

/* Specific iPad detection using pointer and hover */
@media (pointer: coarse) and (hover: none) and (min-width: 768px) and (max-width: 1200px) {
  .gridContainer,
  .tableGrid {
    display: flex !important;
    flex-direction: column !important;
  }
  
  .card1,
  .card2,
  .card3 {
    width: 100% !important;
    max-width: none !important;
  }
}

/* .card3,
.card4 */



.card2,
.card3,
.card4 { justify-content: flex-start; }

.card4 {
  height: auto;
  /* max-width: 98%; */
  width: 1500px;
  transform: none;
  align-self: flex-start;
  overflow-y: auto;
  max-height: 100%;
}

.rf1,
.rfi { margin-bottom: 0; }

.table { width: 100%; border-collapse: collapse; }




