Overlay
      <div
        className={`drawer-overlay ${chatOpen ? "open" : ""}`}
        onClick={() => setChatOpen(false)}
      />

      {/* Drawer Chat */}
  <aside className={`drawer chat-drawer ${chatOpen ? "open" : ""}`}>
        <div className="drawer-header">
          <div className="drawer-title">โต้ตอบ</div>
          <button
            className="btn secondary close-btn"
            style={{ height: "36px", padding: "0 12px" }}
            onClick={() => setChatOpen(false)}
          >
            ✕
          </button>
        </div>

        <div className="drawer-body">
          {/* พื้นที่ข้อความ */}
          <div className="chat">
            {chatLog.map((msg, i) => (
              <div key={i} className={`bubble ${msg.who}`}>
                {msg.text}
              </div>
            ))}
          </div>

          {/* กล่องพิมพ์ */}
          <textarea
            value={text}
            onChange={(e) => setText(e.target.value)}
            placeholder="พิมพ์ข้อความ..."
          />

          <div className="chat-actions row" style={{ marginTop: 12 }}>
            <button className="btn send" onClick={handleSend}>🚀 Send</button>
            <button className="btn clear" onClick={() => setChatLog([])}>🗑 Clear</button>
            <span className={`status ${isConnected ? "connected" : "disconnected"}`}>
              {status}
            </span>
          </div>
        </div>
      </aside>