/* MiniComposer.css */

/* Overlay Background */
.mini-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.mini-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* เพิ่ม subtle pattern สำหรับ overlay */
.mini-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(79, 185, 234, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(178, 244, 246, 0.05) 0%, transparent 50%);
  animation: floatingPattern 10s ease-in-out infinite alternate;
}

@keyframes floatingPattern {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(-10px, -10px) rotate(1deg); }
}

/* FAB Button */
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 52px;
  height: 52px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  box-shadow: 
    0 4px 16px rgba(59, 130, 246, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab:hover {
  transform: scale(1.05);
  box-shadow: 
    0 6px 20px rgba(59, 130, 246, 0.4),
    0 3px 12px rgba(0, 0, 0, 0.15);
}

.fab svg {
  width: 20px;
  height: 20px;
}

/* Mini Composer */
.mini-composer {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  max-height: 480px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  z-index: 999;
  transform: translateY(10px) scale(0.98);
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.mini-composer.open {
  transform: translateY(0) scale(1);
  opacity: 1;
  visibility: visible;
}

.mini-composer.flash {
  animation: flashError 0.5s ease-in-out;
}

@keyframes flashError {
  0%, 100% { background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%); }
  50% { background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); }
}

/* Header */
.mini-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px 12px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  color: #334155;
}

.mini-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 17px;
  font-weight: 600;
}

.mini-icon {
  font-size: 18px;
}

.mini-actions {
  display: flex;
  gap: 8px;
}

.mini-btn {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 6px;
  color: #475569;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mini-btn:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.mini-btn.close {
  background: rgba(248, 113, 113, 0.1);
  border-color: rgba(248, 113, 113, 0.3);
  color: #dc2626;
}

.mini-btn.close:hover {
  background: rgba(248, 113, 113, 0.2);
  border-color: rgba(248, 113, 113, 0.5);
}

/* Quick Actions Grid */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding: 16px 20px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 14px 10px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 78px;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover {
  transform: translateY(-1px);
  border-color: var(--action-color);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.action-btn.selected {
  background: var(--action-color);
  border-color: var(--action-color);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.action-icon {
  font-size: 22px;
  margin-bottom: 3px;
}

.action-text {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
}

.action-btn.selected .action-text {
  color: white;
  font-weight: 600;
}

/* Custom Input */
.custom-input-section {
  padding: 0 20px 12px;
}

.custom-input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.2s ease;
  outline: none;
}

.custom-input:focus {
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Action Bar */
.action-bar {
  display: flex;
  gap: 8px;
  padding: 12px 20px 16px;
  background: rgba(248, 250, 252, 0.8);
  border-top: 1px solid rgba(226, 232, 240, 0.5);
}

.attach-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  color: #64748b;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.attach-btn:hover {
  border-color: #94a3b8;
  background: white;
}

.send-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 18px;
  background: #94a3b8;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 2;
  opacity: 0.6;
}

.send-btn.active {
  background: #22c55e;
  opacity: 1;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.send-btn:disabled {
  cursor: not-allowed;
}

.send-icon {
  font-size: 16px;
}

/* Attachment List */
.attach-list {
  margin: 0 24px 16px;
  background: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
}

.attach-header {
  padding: 12px 16px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  font-size: 12px;
  font-weight: 600;
  color: #475569;
  border-bottom: 1px solid #e2e8f0;
}

.attach-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid #f1f5f9;
}

.attach-item:last-child {
  border-bottom: none;
}

.attach-thumb {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-thumb {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  color: #475569;
  font-size: 10px;
  font-weight: bold;
}

.attach-meta {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.attach-meta strong {
  font-size: 13px;
  color: #1e293b;
}

.attach-meta span {
  font-size: 11px;
  color: #64748b;
}

.attach-remove {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.attach-remove:hover {
  background: rgba(239, 68, 68, 0.1);
  transform: scale(1.1);
}

/* Responsive */

/* iPad Specific Design (768px - 1200px) */
@media (min-width: 768px) and (max-width: 1200px) {
  .mini-composer {
    width: 360px;
    max-height: 500px;
    bottom: 90px;
    border-radius: 18px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(10px) scale(0.98);
    transition: all 0.3s ease;
  }
  
  .mini-composer.open {
    transform: translateY(0) scale(1);
  }
  
  .mini-header {
    padding: 18px 24px 14px;
    border-radius: 18px 18px 0 0;
  }
  
  .mini-title {
    font-size: 16px;
    font-weight: 600;
  }
  
  .mini-icon {
    font-size: 18px;
  }
  
  .quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 28px 28px 24px;
  }
  
  .action-btn {
    padding: 20px 16px;
    border-radius: 16px;
    transform: translateY(20px);
    opacity: 0;
    animation: actionSlideUp 0.6s ease forwards;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 2px solid rgba(226, 232, 240, 0.8);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }
  
  .action-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.5) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }
  
  .action-btn:hover::after {
    transform: translateX(100%);
  }
  
  @keyframes actionSlideUp {
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .action-btn:nth-child(1) { animation-delay: 0.1s; }
  .action-btn:nth-child(2) { animation-delay: 0.15s; }
  .action-btn:nth-child(3) { animation-delay: 0.2s; }
  .action-btn:nth-child(4) { animation-delay: 0.25s; }
  .action-btn:nth-child(5) { animation-delay: 0.3s; }
  .action-btn:nth-child(6) { animation-delay: 0.35s; }
  .action-btn:nth-child(7) { animation-delay: 0.4s; }
  .action-btn:nth-child(8) { animation-delay: 0.45s; }
  
  .action-btn:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--action-color);
  }
  
  .action-btn.selected {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 
      0 15px 50px rgba(0, 0, 0, 0.2),
      0 0 0 3px rgba(var(--action-color-rgb), 0.3);
    animation: selectedPulse 2s ease-in-out infinite;
  }
  
  @keyframes selectedPulse {
    0%, 100% { box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3), 0 0 0 6px rgba(102, 126, 234, 0.2); }
  }
  
  .action-icon {
    font-size: 28px;
    margin-bottom: 8px;
    animation: iconBounce 0.6s ease forwards;
    animation-delay: inherit;
  }
  
  @keyframes iconBounce {
    0% { transform: scale(0) rotate(180deg); }
    50% { transform: scale(1.2) rotate(-10deg); }
    100% { transform: scale(1) rotate(0deg); }
  }
  
  .action-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .custom-input-section {
    padding: 0 28px 20px;
  }
  
  .custom-input {
    padding: 20px 24px;
    border-radius: 16px;
    font-size: 18px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  }
  
  .custom-input:focus {
    border-color: #4fb9ea;
    box-shadow: 
      0 0 0 4px rgba(79, 185, 234, 0.1),
      0 8px 32px rgba(79, 185, 234, 0.15);
    transform: translateY(-2px);
  }
  
  .action-bar {
    padding: 20px 28px 28px;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-radius: 0 0 24px 24px;
  }
  
  .attach-btn, .send-btn {
    padding: 14px 20px;
    border-radius: 14px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .send-btn.active {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
    animation: sendPulse 1.5s ease-in-out infinite;
  }
  
  @keyframes sendPulse {
    0%, 100% { transform: translateY(-2px) scale(1); }
    50% { transform: translateY(-2px) scale(1.02); }
  }
  
  .mini-overlay {
    backdrop-filter: blur(15px);
    background: rgba(0, 0, 0, 0.35);
    animation: overlayFadeIn 0.4s ease-out;
  }
  
  @keyframes overlayFadeIn {
    from { 
      opacity: 0; 
      backdrop-filter: blur(0px);
    }
    to { 
      opacity: 1; 
      backdrop-filter: blur(15px);
    }
  }
  
  .fab {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #4fb9ea 0%, #175db9 100%);
    box-shadow: 
      0 12px 40px rgba(79, 185, 234, 0.4),
      0 0 0 0 rgba(79, 185, 234, 0.7);
    animation: fabPulse 2s ease-in-out infinite;
  }
  
  @keyframes fabPulse {
    0%, 100% { 
      box-shadow: 
        0 12px 40px rgba(79, 185, 234, 0.4),
        0 0 0 0 rgba(79, 185, 234, 0.7);
    }
    50% { 
      box-shadow: 
        0 12px 40px rgba(79, 185, 234, 0.6),
        0 0 0 20px rgba(79, 185, 234, 0);
    }
  }
  
  .fab:hover {
    transform: scale(1.15) rotate(5deg);
    background: linear-gradient(135deg, #5fc9f0 0%, #2e6bc7 100%);
  }
}

@media (max-width: 480px) {
  .mini-composer {
    width: calc(100vw - 24px);
    right: 12px;
    left: 12px;
    bottom: 80px;
    max-height: 400px;
  }
  
  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    padding: 12px 16px;
  }
  
  .action-btn {
    padding: 10px 6px;
    min-height: 70px;
  }
  
  .action-icon {
    font-size: 20px;
  }
  
  .action-text {
    font-size: 12px;
  }
  
  .action-bar {
    flex-direction: column;
    gap: 6px;
  }
  
  .mini-overlay {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.4);
  }
}

/* Clean up complex animations for better performance */
.action-btn {
  animation: none !important;
}

.action-icon {
  animation: none !important;
}

/* Animation utilities */
@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.quick-actions .action-btn {
  animation: slideInUp 0.3s ease forwards;
}

.quick-actions .action-btn:nth-child(1) { animation-delay: 0.05s; }
.quick-actions .action-btn:nth-child(2) { animation-delay: 0.1s; }
.quick-actions .action-btn:nth-child(3) { animation-delay: 0.15s; }
.quick-actions .action-btn:nth-child(4) { animation-delay: 0.2s; }
.quick-actions .action-btn:nth-child(5) { animation-delay: 0.25s; }
.quick-actions .action-btn:nth-child(6) { animation-delay: 0.3s; }
.quick-actions .action-btn:nth-child(7) { animation-delay: 0.35s; }
.quick-actions .action-btn:nth-child(8) { animation-delay: 0.4s; }

/* Command Mode Styling */
.action-btn.command-mode {
  background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
  border: 2px solid #fb923c;
  box-shadow: 0 4px 12px rgba(251, 146, 60, 0.15);
}

.action-btn.command-mode:hover {
  background: linear-gradient(135deg, #ffedd5 0%, #fcd34d 100%);
  border-color: #f97316;
  box-shadow: 0 6px 20px rgba(251, 146, 60, 0.25);
  transform: translateY(-2px) scale(1.02);
}

.action-btn.command-mode .action-icon {
  color: #ea580c;
  font-size: 20px;
  text-shadow: 0 1px 2px rgba(234, 88, 12, 0.2);
}