/* =======================
   LLM Condition — UI Theme
   ======================= */

/* ---- Theme tokens ---- */
:root{
  --bg-1:#0ea5e9;           /* sky */
  --bg-2:#10b981;           /* emerald */
  --bg-3:#0ea5e933;         /* overlay tint */
  --card:#ffffffee;         /* glass card */
  --ink:#0f172a;            /* text */
  --muted:#6b7280;          /* secondary text */
  --accent:#0ea5e9;         /* brand */
  --accent-2:#10b981;       /* brand alt */
  --stroke:#e5e7eb;         /* border */
  --shadow:0 12px 30px rgba(2, 6, 23, .1);
  --radius:18px;
}

/* ---- Base ---- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:var(--ink);
  font:16px/1.55 "Inter","Segoe UI",system-ui,-apple-system,sans-serif;
  background:
    radial-gradient(1200px 800px at 100% -10%, var(--bg-1) 0%, transparent 60%),
    radial-gradient(1000px 700px at -10% 110%, var(--bg-2) 0%, transparent 55%),
    linear-gradient(180deg, #f8fbff 0%, #eef6f4 100%);
}

/* subtle noise */
body::after{
  content:"";
  position:fixed; inset:0; pointer-events:none;
  background:
    linear-gradient(180deg, transparent 0%, var(--bg-3) 100%);
  mix-blend-mode:soft-light; opacity:.35;
}

/* ---- Layout ---- */
.wrap{max-width:980px;margin:0 auto;padding:28px; position:relative}
.title{
  font-size:28px; font-weight:800; letter-spacing:.2px;
  margin:6px 0 20px; display:flex; align-items:center; gap:10px;
}
.title::after{
  content:""; flex:1 1 auto; height:2px; margin-left:6px;
  background:linear-gradient(90deg, var(--accent), transparent 60%);
  border-radius:2px;
}

/* ---- Card / Panel ---- */
.card{
  background:var(--card);
  backdrop-filter:saturate(140%) blur(8px);
  border:1px solid var(--stroke);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:16px;
}
.panel{margin-top:18px}

/* ---- Grid ---- */
.row{display:flex; gap:12px; align-items:center; flex-wrap:wrap}

/* ---- Labels & Inputs ---- */
label{font-size:14px; color:var(--muted)}
input,select,textarea,button{
  border:1px solid var(--stroke);
  border-radius:14px;
  outline:none;
  transition:.2s ease;
  background:#fff;
  color:var(--ink);
}
input,select{height:46px; padding:0 12px}
textarea{
  width:100%; min-height:140px; padding:12px 14px; resize:vertical;
  background:linear-gradient(180deg,#fff,#f9fbfc);
  box-shadow:inset 0 1px 0 #fff, inset 0 -1px 0 #f3f4f6;
  font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace;
}
input:focus,select:focus,textarea:focus{
  border-color:color-mix(in oklab, var(--accent) 55%, #fff);
  box-shadow:0 0 0 6px color-mix(in oklab, var(--accent) 20%, transparent);
}
.w-api{min-width:360px; flex:1}

/* ---- Select caret ---- */
select{
  appearance:none; padding-right:40px;
  background:
    linear-gradient(180deg,#fff,#f7fbff) padding-box,
    radial-gradient(circle at right 18px center, #9ca3af 35%, transparent 36%) border-box;
}

/* ---- Buttons ---- */
.btn{
  height:46px; padding:0 18px; cursor:pointer; font-weight:700; letter-spacing:.2px;
  background:
    linear-gradient(180deg, color-mix(in oklab, var(--accent) 92%, #fff) 0%, var(--accent) 100%);
  color:#fff; border:none; border-radius:12px;
  box-shadow:0 10px 24px color-mix(in oklab, var(--accent) 38%, transparent);
  transform:translateZ(0);
}
.btn:hover{ transform:translateY(-1px); filter:saturate(1.05) brightness(1.02) }
.btn:active{ transform:translateY(0); filter:none }
.btn.secondary{
  background:linear-gradient(180deg, #eef2f7, #e9edf3);
  color:#111827; border:1px solid var(--stroke); box-shadow:none;
}
.btn.secondary:hover{ background:linear-gradient(180deg,#f3f6fa,#eef2f7) }

/* ---- Chat ---- */
.chat{
  margin-top:10px; display:flex; flex-direction:column; gap:12px;
  max-height:65vh; overflow:auto; padding:6px 4px;
  scroll-behavior:smooth;
}
.chat::-webkit-scrollbar{height:10px;width:10px}
.chat::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg, var(--accent), var(--accent-2));
  border-radius:20px; border:2px solid #ffffff88;
}
.bubble{
  position:relative;
  padding:12px 14px; border-radius:16px; max-width:80%;
  line-height:1.6; white-space:pre-wrap; word-wrap:break-word;
  border:1px solid var(--stroke);
  box-shadow:0 1px 8px rgba(30,42,54,.06);
  animation:pop .15s ease-out;
}
.user{ align-self:flex-end; background:linear-gradient(180deg,#f0fbff,#e8f7ff) }
.bot{ align-self:flex-start; background:linear-gradient(180deg,#fbfeff,#f5fafb) }

/* Bubble tails */
.user::after, .bot::after{
  content:""; position:absolute; bottom:-2px; width:12px; height:12px; transform:rotate(45deg);
  border:1px solid var(--stroke); border-left:none; border-top:none; background:inherit;
}
.user::after{ right:10px; }
.bot::after{ left:10px; }

/* ---- Status text ---- */
.status{margin-left:auto; color:var(--muted); font-size:13px}
.status::before{
  content:""; display:inline-block; width:8px; height:8px; margin-right:8px; border-radius:50%;
  background:linear-gradient(180deg, #18c426, #0eca2d);
}
.status.connected::before{ background:linear-gradient(180deg, #db2222, #ce0d0d) }

/* ---- SNC B2 corner label ---- */
.corner-label{
  position:fixed; top:12px; left:14px; z-index:9999;
  color:#ef4444; font-weight:900; font-size:28px; letter-spacing:.5px;
  text-shadow:0 1px 0 #fff8, 0 8px 24px rgba(239, 68, 68, .25);
  user-select:none;
}

/* ---- Small screens ---- */
@media (max-width:720px){
  .wrap{padding:18px}
  .title{font-size:22px}
  .w-api{min-width:100%}
  .bubble{max-width:100%}
}

/* ---- Animations ---- */
@keyframes pop{ from{ transform:translateY(4px); opacity:0 } to{ transform:none; opacity:1 } }
