
.chat-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 12px;
}

.chat-actions .btn {
  flex: 0 0 auto;
  height: 40px;
  padding: 0 16px;
  font-weight: 700;
  letter-spacing: 0.3px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chat-actions .btn.send {
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  color: #fff;
  border: none;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}
.chat-actions .btn.send:hover {
  filter: brightness(1.08) saturate(1.05);
  transform: translateY(-1px);
}
.chat-actions .btn.send:active {
  transform: translateY(0);
}

.chat-actions .btn.clear {
  background: #f9fafb;
  color: var(--ink);
  border: 1px solid var(--stroke);
}
.chat-actions .btn.clear:hover {
  background: #f3f4f6;
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #dc2626;
}

/* Minimal Header Design */
.drawer-header .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

/* Minimal Message Type Selector */
.message-type-minimal {
  display: flex;
  gap: 4px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 2px;
}

.type-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 18px;
  border: none;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  opacity: 0.5;
}

.type-btn:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.type-btn.active {
  background: white;
  opacity: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1);
}

/* สีเฉพาะสำหรับปุ่มคำสั่ง */
.type-btn.active[title="คำสั่ง"] {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.type-btn[title="คำสั่ง"]:hover {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  opacity: 0.8;
  color: white;
}

/* Responsive design for minimal selector */
@media (max-width: 480px) {
  .drawer-header .header-content {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  
  .message-type-minimal {
    align-self: flex-end;
  }
}

.status::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #dc2626;
  box-shadow: 0 0 8px rgba(220, 38, 38, 0.45);
}

.status.connected {
  color: #16a34a;
}

.status.connected::before {
  background: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.45);
}


.chat-drawer .drawer-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 420px;
  margin-left: auto;
}

.chat-drawer .chat {
  flex: 1;
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px 4px;
  min-height: 0;
  max-height: calc(100vh - 240px);
}

/* Custom Scrollbar */
.chat-drawer .chat::-webkit-scrollbar {
  width: 6px;
}

.chat-drawer .chat::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.chat-drawer .chat::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.chat-drawer .chat::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.bubble.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #38bdf8, #0ea5e9); 
  color: #fff;
  border: none;
  box-shadow: 0 3px 10px rgba(14, 165, 233, 0.25);
}

.bubble.bot {
  align-self: flex-start;
  background: linear-gradient(135deg, #e5f9e7, #bbf7d0); 
  color: #064e3b;
  border: none;
  box-shadow: 0 3px 10px rgba(16, 185, 129, 0.2);
}

.chat-drawer .drawer-body textarea {
  background: #ffffff;
  border: 2px solid #dbeafe;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  align-self: flex-end;
  min-height: 140px;
  max-height: 60vh;
  resize: vertical;
  overflow-y: auto;
  padding: 12px;
  font-size: 15px;
  transition: all 0.2s ease;
}
.chat-drawer .drawer-body textarea:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.25);
}

.chat-actions .btn.send {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  color: #fff;
  border: none;
  box-shadow: 0 4px 14px rgba(2, 132, 199, 0.3);
}
.chat-actions .btn.send:hover {
  filter: brightness(1.1);
}

.chat-actions .btn.clear {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}
.chat-actions .btn.clear:hover {
  background: #fee2e2;
}


.close-btn {
  background: #f9fafb;
  color: #111827;
  border: 1px solid var(--stroke, #e5e7eb);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
  transform: scale(1.05);
}

.close-btn:active {
  transform: scale(0.95);
}
