
.top-actions {
  position: fixed;
  top: 18px;
  right: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 10000;
}

.chat-btn {
  height: 42px;
  padding: 0 16px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  background: linear-gradient(180deg, var(--accent,#0ea5e9), #27958d);
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 8px 20px rgba(14,165,233,.35);
  transition: transform .15s ease, filter .15s ease;
}
.chat-btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.chat-btn:active { transform: translateY(0) scale(.98); }

.gear-btn {
  height: 42px;
  padding: 0 14px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  background: linear-gradient(180deg,#111827,#0f172a);
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 8px 20px rgba(0,0,0,.35);
  transition: transform .15s ease, filter .15s ease;
}
.gear-btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.gear-btn:active { transform: translateY(0) scale(.98); }
.gear-btn svg { width: 18px; height: 18px }

.fab {
  position: fixed;
  right: 22px;
  bottom: 22px;
  z-index: 10001;
  width: 56px;
  height: 56px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: linear-gradient(180deg, var(--accent,#0ea5e9), #27958d);
  color: #fff;
  box-shadow: 0 16px 36px rgba(2,6,23,.25);
  transition: transform .15s ease, filter .15s ease, box-shadow .15s ease;
}
.fab:hover { transform: translateY(-1px); filter: saturate(1.05) brightness(1.02); }
.fab:active { transform: translateY(0) scale(.98); }
.fab svg { width: 24px; height: 24px }
