
* { box-sizing: border-box }
html,
body {
  width: 100%;
  min-width: 1024px;
  margin: 0;
  overflow-x: auto;
}
body {
  margin:0; color:var(--ink);
  font:16px/1.55 "Inter","Segoe UI",system-ui,-apple-system,sans-serif;
  background:
    radial-gradient(1200px 800px at 100% -10%, var(--bg-1) 0%, transparent 60%),
    radial-gradient(1000px 700px at -10% 110%, var(--bg-2) 0%, transparent 55%),
    linear-gradient(180deg, #f8fbff 0%, #eef6f4 100%);
}
body::after {
  content:""; position:fixed; inset:0; pointer-events:none;
  background:linear-gradient(180deg, transparent 0%, var(--bg-3) 100%);
  mix-blend-mode:soft-light; opacity:.35;
}

.wrap {
  width: 100%;
  max-width: 1200px;
  min-width: 980px;
  margin: 0 auto;
  padding: 28px;
  position: relative;
}
.title {
  font-size:28px; font-weight:800; letter-spacing:.2px;
  margin:6px 0 20px; display:flex; align-items:center; gap:10px;
}
.title::after {
  content:""; flex:1 1 auto; height:2px; margin-left:6px;
  background:linear-gradient(90deg, var(--accent), transparent 60%);
  border-radius:2px;
}

.card {
  background:var(--card);
  backdrop-filter:saturate(140%) blur(8px);
  border:1px solid var(--stroke);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:16px;
}
.panel { margin-top:18px }

.row { display:flex; gap:12px; align-items:center; flex-wrap:wrap }


label { font-size:14px; color:var(--muted) }
input, select, textarea {
  border:1px solid var(--stroke);
  border-radius:14px;
  outline:none;
  transition:.2s ease;
  background:#fff;
  color:var(--ink);
}
input, select { height:46px; padding:0 12px }
textarea {
  width:100%;
  min-height:200px;
  max-height:60vh;
  padding:12px 14px;
  resize:vertical;
  overflow-y:auto;
  background:linear-gradient(180deg,#fff,#f9fbfc);
  box-shadow:inset 0 1px 0 #fff, inset 0 -1px 0 #f3f4f6;
  font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace;
}
input:focus, select:focus, textarea:focus {
  border-color:color-mix(in oklab, var(--accent) 55%, #fff);
  box-shadow:0 0 0 6px color-mix(in oklab, var(--accent) 20%, transparent);
}
.w-api { min-width:360px; flex:1 }
select {
  appearance:none; padding-right:40px;
  background:
    linear-gradient(180deg,#fff,#f7fbff) padding-box,
    radial-gradient(circle at right 18px center, #9ca3af 35%, transparent 36%) border-box;
}

.chat {
  margin-top:10px; display:flex; flex-direction:column; gap:12px;
  max-height:65vh; overflow:auto; padding:6px 4px;
  scroll-behavior:smooth;
}
.chat::-webkit-scrollbar { height:10px; width:10px }
.chat::-webkit-scrollbar-thumb {
  background:linear-gradient(180deg, var(--accent), var(--accent-2));
  border-radius:20px; border:2px solid #ffffff88;
}
.bubble {
  position:relative;
  padding:12px 14px; border-radius:16px; max-width:85%;
  line-height:1.6; white-space:pre-wrap; word-wrap:break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  border:1px solid var(--stroke);
  box-shadow:0 1px 8px rgba(30,42,54,.06);
  animation:pop .15s ease-out;
  margin: 4px 0;
}
.user { align-self:flex-end; background:linear-gradient(180deg,#f0fbff,#e8f7ff) }
.bot { align-self:flex-start; background:linear-gradient(180deg,#fbfeff,#f5fafb) }
.user::after, .bot::after {
  content:""; position:absolute; bottom:-2px; width:12px; height:12px; transform:rotate(45deg);
  border:1px solid var(--stroke); border-left:none; border-top:none; background:inherit;
}
.user::after { right:10px; }
.bot::after { left:10px; }

.status { margin-left:auto; color:var(--muted); font-size:13px }
.status::before {
  content:""; display:inline-block; width:8px; height:8px; margin-right:8px; border-radius:50%;
  background:linear-gradient(180deg, #18c426, #0eca2d);
}
.status.connected::before { background:linear-gradient(180deg, #db2222, #ce0d0d) }

@keyframes pop { from{ transform:translateY(4px); opacity:0 } to{ transform:none; opacity:1 } }

.drawer-overlay {
  position:fixed; inset:0; background:rgba(15,23,42,.35);
  opacity:0; pointer-events:none; transition:opacity .25s ease; z-index:9998;
}
.drawer {
  position:fixed; top:0; right:0;
  height:100dvh; width:360px; max-width:88vw;
  background:var(--card,#ffffffee);
  border-left:1px solid var(--stroke,#e5e7eb);
  box-shadow:-18px 0 36px rgba(2,6,23,.12);
  transform:translateX(100%);
  transition:transform .28s ease;
  z-index:9999;
  display:flex; flex-direction:column;
  backdrop-filter:saturate(140%) blur(8px);
}
.drawer.chat-drawer {
  width:420px;
  min-width:420px;
  max-width:420px;
}


.drawer.open { transform:translateX(0) }
.drawer-overlay.open { opacity:1; pointer-events:auto }
.drawer-header {
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px; border-bottom:1px solid var(--stroke,#e5e7eb);
}
.drawer-title { font-weight:800; letter-spacing:.2px }
.drawer-body {
  padding:14px 16px; 
  display:flex; 
  flex-direction:column;
  gap:10px; overflow:auto;
}
.drawer-footer {
  margin-top:auto; padding:12px 16px;
  border-top:1px solid var(--stroke,#e5e7eb);
  color:var(--muted,#6b7280); font-size:12px;
}
.field { display:flex; flex-direction:column; gap:6px }
.field label { font-size:13px; color:var(--muted,#6b7280) }
.field input, .field select { width:100% }

.mini-composer {
  position:fixed; right:22px; bottom:86px; z-index:10001;
  width:min(92vw, 480px);
  background:var(--card,#ffffffee);
  border:1px solid var(--stroke,#e5e7eb);
  border-radius:16px;
  box-shadow:0 16px 36px rgba(2,6,23,.20);
  padding:10px;
  display:flex; flex-direction:column; gap:8px;
  transform:translateY(8px); opacity:0; pointer-events:none;
  transition:opacity .18s ease, transform .18s ease;
  backdrop-filter:saturate(140%) blur(8px);
}
.mini-composer.open { transform:translateY(0); opacity:1; pointer-events:auto }
