/* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Prompt', sans-serif;
      background: #f8fafc;
      min-height: 100vh;
      padding: 20px;
      color: #334155;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      overflow: hidden;
      border: 1px solid #e2e8f0;
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 0.6s ease forwards;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .header {
      background: #3b82f6;
      color: white;
      padding: 30px;
      text-align: center;
    }

    .header h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .header h1 i {
      margin-right: 15px;
      color: #dbeafe;
    }

    .subtitle {
      font-size: 1.1em;
      opacity: 0.9;
      font-weight: 400;
    }

    .controls {
      padding: 25px 30px;
      background: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .btn {
      background: #3b82f6;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      font-family: 'Prompt', sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      border: 1px solid transparent;
    }

    .btn:hover {
      background: #2563eb;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
    }

    .btn-secondary {
      background: #64748b;
      color: white;
    }

    .btn-secondary:hover {
      background: #475569;
      box-shadow: 0 4px 12px rgba(100, 116, 139, 0.25);
    }

    .btn-danger {
      background: #ef4444;
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
    }

    .btn-small {
      padding: 8px 16px;
      font-size: 0.9em;
    }

    .week-selector {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .week-input {
      padding: 8px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 6px;
      font-family: 'Prompt', sans-serif;
      transition: border-color 0.3s ease;
    }

    .week-input:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .legend {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.9em;
    }

    .legend-color {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      border: 1px solid #e2e8f0;
    }

    .table-container {
      padding: 30px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #e2e8f0;
    }

    th {
      background: #3b82f6;
      color: white;
      padding: 20px 15px;
      text-align: center;
      font-weight: 600;
      font-size: 1.1em;
      position: relative;
      border-right: 1px solid #2563eb;
    }

    th:last-child {
      border-right: none;
    }

    .day-header {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .day-name {
      font-size: 1.1em;
      font-weight: 600;
    }

    .day-date {
      font-size: 0.9em;
      opacity: 0.8;
    }

    .job-name {
      background: #f1f5f9;
      font-weight: 600;
      color: #1e293b;
      padding: 20px 15px;
      text-align: center;
      min-width: 150px;
      border-right: 1px solid #e2e8f0;
      border-bottom: 1px solid #e2e8f0;
    }

    .job-name i {
      margin-right: 8px;
      color: #3b82f6;
    }

    .task-cell {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #e2e8f0;
      border-right: 1px solid #e2e8f0;
      cursor: pointer;
      transition: all 0.3s ease;
      min-height: 80px;
      vertical-align: middle;
      position: relative;
      background: #ffffff;
    }

    .task-cell:hover {
      background: #f8fafc;
      transform: scale(1.02);
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
    }

    .task-cell.assigned {
      background: #fef3c7;
      border-color: #f59e0b;
    }

    .task-cell.in-progress {
      background: #dbeafe;
      border-color: #3b82f6;
    }

    .task-cell.completed {
      background: #d1fae5;
      border-color: #10b981;
    }

    .task-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 8px;
      border-radius: 6px;
      margin: 2px;
      background: rgba(255,255,255,0.8);
      border: 1px solid rgba(0,0,0,0.05);
    }

    .task-cell.assigned .task-details {
      background: rgba(254,243,199,0.9);
      color: #92400e;
    }

    .task-cell.in-progress .task-details {
      background: rgba(219,234,254,0.9);
      color: #1e40af;
    }

    .task-cell.completed .task-details {
      background: rgba(209,250,229,0.9);
      color: #065f46;
    }

    .status-icon {
      font-size: 1.5em;
      margin-bottom: 5px;
    }

    .assignee-name {
      font-weight: 600;
      font-size: 0.95em;
    }

    .task-type {
      font-size: 0.8em;
      color: #6b7280;
      background: rgba(0,0,0,0.05);
      padding: 2px 6px;
      border-radius: 4px;
      margin: 2px 0;
    }

    .status-text {
      font-size: 0.85em;
      opacity: 0.8;
    }

    .progress-percentage {
      font-size: 0.9em;
      font-weight: 600;
    }

    .progress-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 4px;
      background: #10b981;
      border-radius: 2px;
      transition: width 0.3s ease;
    }

    .task-cell.assigned .progress-bar {
      background: #f59e0b;
    }

    .task-cell.in-progress .progress-bar {
      background: #3b82f6;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: white;
      margin: 5% auto;
      padding: 30px;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      animation: modalSlideIn 0.3s ease;
      border: 1px solid #e2e8f0;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-content h3 {
      color: #1e293b;
      margin-bottom: 25px;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .modal-content h3 i {
      color: #3b82f6;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e2e8f0;
      border-radius: 6px;
      font-family: 'Prompt', sans-serif;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .percentage-slider {
      appearance: none;
      height: 8px;
      border-radius: 4px;
      background: #e2e8f0;
      outline: none;
    }

    .percentage-slider::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #3b82f6;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
    }

    .percentage-display {
      text-align: center;
      margin-top: 10px;
      font-size: 1.2em;
      font-weight: 600;
      color: #3b82f6;
    }

    .modal-buttons {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
      margin-top: 30px;
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 1.8em;
      }
      
      .controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
      }
      
      .legend {
        justify-content: center;
      }
      
      th, .job-name, .task-cell {
        padding: 12px 8px;
        font-size: 0.9em;
      }
      
      .modal-content {
        margin: 10% auto;
        width: 95%;
      }
      
      .modal-buttons {
        flex-direction: column;
      }
    } */